# gyroball-monitor

./: .gitignore  Package.swift  README.md  generate_project.sh  install.sh  project.yml  release.sh  run.sh
assets/: Gyroball.icns
discovery/: scan_and_probe.py
gyroball/: Info.plist  gyroball.entitlements
gyroball/App/: AppDelegate.swift  GoalStore.swift  GyroballApp.swift  SessionTracker.swift  WorkoutEngine.swift
gyroball/BLE/: BLEManager.swift  Telemetry.swift
gyroball/Model/: Fmt.swift  Goal.swift  TrainingDay.swift  WorkoutSession.swift
gyroball/Storage/: Database.swift  SessionStore.swift  TrainingStore+Analytics.swift  TrainingStore.swift
gyroball/UI/: Brand.swift  FloatingPanel.swift  FloatingPanelController.swift  FloatingPanelView.swift  MenuContent.swift  PanelState.swift  RPMGraphView.swift  RevComponents.swift  RevCounter.swift  ZoneStyle.swift
gyroball/UI/Dashboard/: DashboardComponents.swift  DashboardView.swift  DayDetailView.swift  OverviewView.swift  SessionDetailView.swift  SetDetailView.swift
notes/: protocol.md
scripts/: make_icon.swift
windows/: Gyroball.slnx  README.md  release.ps1  run.ps1
windows/src/Gyroball/: App.xaml  App.xaml.cs  Gyroball.csproj
windows/src/Gyroball.Core/: Fmt.cs  Gyroball.Core.csproj  LiveTelemetry.cs  SessionTracker.cs  Telemetry.cs  WorkoutSession.cs  Zones.cs
windows/src/Gyroball.Core/Settings/: AppSettings.cs
windows/src/Gyroball.Core/Storage/: Database.cs  SessionStore.cs
windows/src/Gyroball/Ble/: BleManager.cs
windows/src/Gyroball/UI/Converters/: Converters.cs
windows/src/Gyroball/UI/Dashboard/: DashboardWindow.xaml  DashboardWindow.xaml.cs  OverviewView.xaml  OverviewView.xaml.cs  SessionDetailView.xaml  SessionDetailView.xaml.cs  StatCard.xaml  StatCard.xaml.cs
windows/src/Gyroball/UI/Tray/: TrayIconController.cs
windows/src/Gyroball/UI/Widget/: FloatingWidgetWindow.xaml  FloatingWidgetWindow.xaml.cs  RpmSparkline.cs
windows/src/Gyroball/ViewModels/: AppViewModel.cs
windows/tests/Gyroball.Tests/: FmtTests.cs  Gyroball.Tests.csproj  LiveTelemetryTests.cs  SessionStoreTests.cs  SessionTrackerTests.cs  TelemetryTests.cs
