<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Pure logic, storage, and session state for Gyroball. Targets plain net10.0
    (NOT -windows) on purpose: it carries no WPF/WinRT dependency, so it builds
    and unit-tests on any OS. The Windows app project references this library
    and supplies the BLE transport + UI.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Gyroball.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
  </ItemGroup>

</Project>
